D:\huda\Telkom\MODUL4_103022400131\MODUL4_103022400131\bin\Debug\net10.0\MODUL4_103022400131.exe
D:\huda\Telkom\MODUL4_103022400131\MODUL4_103022400131\bin\Debug\net10.0\MODUL4_103022400131.deps.json
D:\huda\Telkom\MODUL4_103022400131\MODUL4_103022400131\bin\Debug\net10.0\MODUL4_103022400131.runtimeconfig.json
D:\huda\Telkom\MODUL4_103022400131\MODUL4_103022400131\bin\Debug\net10.0\MODUL4_103022400131.dll
D:\huda\Telkom\MODUL4_103022400131\MODUL4_103022400131\bin\Debug\net10.0\MODUL4_103022400131.pdb
D:\huda\Telkom\MODUL4_103022400131\MODUL4_103022400131\obj\Debug\net10.0\MODUL4_103022400131.GeneratedMSBuildEditorConfig.editorconfig
D:\huda\Telkom\MODUL4_103022400131\MODUL4_103022400131\obj\Debug\net10.0\MODUL4_103022400131.AssemblyInfoInputs.cache
D:\huda\Telkom\MODUL4_103022400131\MODUL4_103022400131\obj\Debug\net10.0\MODUL4_103022400131.AssemblyInfo.cs
D:\huda\Telkom\MODUL4_103022400131\MODUL4_103022400131\obj\Debug\net10.0\MODUL4_103022400131.csproj.CoreCompileInputs.cache
D:\huda\Telkom\MODUL4_103022400131\MODUL4_103022400131\obj\Debug\net10.0\MODUL4_103022400131.sourcelink.json
D:\huda\Telkom\MODUL4_103022400131\MODUL4_103022400131\obj\Debug\net10.0\MODUL4_103022400131.dll
D:\huda\Telkom\MODUL4_103022400131\MODUL4_103022400131\obj\Debug\net10.0\refint\MODUL4_103022400131.dll
D:\huda\Telkom\MODUL4_103022400131\MODUL4_103022400131\obj\Debug\net10.0\MODUL4_103022400131.pdb
D:\huda\Telkom\MODUL4_103022400131\MODUL4_103022400131\obj\Debug\net10.0\MODUL4_103022400131.genruntimeconfig.cache
D:\huda\Telkom\MODUL4_103022400131\MODUL4_103022400131\obj\Debug\net10.0\ref\MODUL4_103022400131.dll
